<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPPConcepts.Backend.Date">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.Employee">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="HireDate" Type="OPPConcepts.Backend.Date">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.116" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAEAAAAAAAAAEEAAAAAAAACAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPPConcepts.Backend.SalaryEmployee">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>SalaryEmploye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.HourlyEmployee">
    <Position X="8" Y="4.25" Width="2.5" />
    <InheritanceLine Type="OPPConcepts.Backend.Employee" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.438" />
        <Point X="7.562" Y="2.438" />
        <Point X="7.562" Y="3.875" />
        <Point X="9.25" Y="3.875" />
        <Point X="9.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAEAAgAAAAAAABEAAAIAAAAAAAAAAE=</HashCode>
      <FileName>HourlyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.CommisionEmployee">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAACEAAAABAAAAAAAEAAIAAgAAAAAAAA=</HashCode>
      <FileName>CommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPPConcepts.Backend.BaseCommisionEmployee">
    <Position X="2" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAACAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>BaseCommisionEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>